# Parabank_Demo

./: pom.xml
src/main/java/com/java_parabank_demo/BrowserFactory/: BrowserFactory.java
src/main/java/com/java_parabank_demo/Pages/: LoadTheWebsite.java
src/main/java/com/java_parabank_demo/Pages/Account_Services/: AccountsOverview.java  BillPayPage.java  OpenNewAccount.java  RequestLoan.java  TransferFunds.java  UpdateContactInfo.java
src/main/java/com/java_parabank_demo/Pages/Authorization/: Log_In_Form.java
src/main/java/com/java_parabank_demo/Pages/Home_Page/: ForgetLoginInfo.java  LoginPage.java  RegisterPage.java
src/main/java/com/java_parabank_demo/Tests/: Tests.java  TestsForLoginRegisterAndForgotLogin.java  TestsForRegistrationAndPageAfterLogin.java
src/main/java/com/java_parabank_demo/config/: config.json
src/main/java/com/java_parabank_demo/helpers/: RandomGenerator.java  SetAccessToken.java  Waits.java
